<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>无秩序之歌</title>

	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style>
			/* CSS 样式 */
			body,
			html {
				margin: 0;
				padding: 0;
				overflow: hidden;
				/* 禁止页面滚动 */
				height: 100vh;
				/* 让页面占满整个视口 */
			}

			.box {
				display: flex;
				flex-direction: column;
			}

			.input-container {
				position: fixed;
				bottom: 0;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				padding: 10px;
				box-sizing: border-box;
				border-top: 1px solid grey;
			}

			#textInput {
				border: none;
				padding: 10px;
				font-size: 16px;
				resize: none;
				outline: none;
				flex: 1;
			}

			#submitButton {
				background-color: gray;
				color: #FFF;
				border: none;
				padding: 10px 20px;
				cursor: pointer;
				outline: none;
				border-radius: 200px;
				margin-left: 10px;
				/* 添加一些左侧间距 */
			}

			#charuButton {
				background-color: gray;
				color: #FFF;
				border: none;
				padding: 10px 20px;
				cursor: pointer;
				outline: none;
				border-radius: 200px;
				margin-left: 10px;
				/* 添加一些左侧间距 */
			}

			#resultContainer {
				background-color: blue;
				padding: 20px;
				overflow: auto;
				/* 允许滚动 */
				text-align: center;
				position: absolute;
				box-sizing: border-box;
				top: 0;
				left: 0;
				width: 100%;
				bottom: 50px;
				flex: 1;
			}


			.translate-animation {
				animation: translateXAnimation 1s infinite alternate;
			}


			@keyframes translateXAnimation {
				0% {
					transform: translateX(0);
				}

				100% {
					transform: translateX(50px);
				}
			}

			.rotate-animation {
				animation: rotateAnimation 1s infinite alternate;
			}

			@keyframes rotateAnimation {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(45deg);
				}
			}

			.fade-animation {
				animation: fadeInOut 2s infinite;
			}

			@keyframes fadeInOut {
				0% {
					opacity: 1;
				}

				50% {
					opacity: 0;
				}

				100% {
					opacity: 1;
				}
			}

			.wobble-animation {
				animation: wobble 1s infinite;
			}

			@keyframes wobble {
				0% {
					transform: rotate(0deg);
				}

				25% {
					transform: rotate(-5deg);
				}

				50% {
					transform: rotate(5deg);
				}

				75% {
					transform: rotate(-5deg);
				}

				100% {
					transform: rotate(0deg);
				}
			}

			.bounce-animation {
				animation: bounce 1s infinite;
			}

			@keyframes bounce {

				0%,
				20%,
				50%,
				80%,
				100% {
					transform: translateY(0);
				}

				40% {
					transform: translateY(-30px);
				}

				60% {
					transform: translateY(-15px);
				}
			}


			.color-animation {
				animation: colorChange 1s infinite;
			}

			@keyframes colorChange {
				0% {
					background-color: #3498db;
				}

				50% {
					background-color: #2ecc71;
				}

				100% {
					background-color: #e74c3c;
				}
			}

			.shake-animation {
				animation: shake 1s infinite;
			}

			@keyframes shake {

				0%,
				100% {
					transform: translateX(0);
				}

				10%,
				30%,
				50%,
				70%,
				90% {
					transform: translateX(-10px);
				}

				20%,
				40%,
				60%,
				80% {
					transform: translateX(10px);
				}
			}

			.vertical-text {
				writing-mode: vertical-rl;
				text-orientation: upright;
			}

			.img {
				position: absolute;
				width: 250px;
				height: 250px;
			}
		</style>
	</head>

<body>
	<div class="box">
		<div id="resultContainer">
			<div class="img_box">
				<img class="img" src="./img/1.jpg" alt="">
				<img class="img" src="./img/2.jpg" alt="">
				<img class="img" src="./img/3.jpg" alt="">
				<img class="img" src="./img/4.jpg" alt="">
				<img class="img" src="./img/5.jpg" alt="">
				<img class="img" src="./img/6.jpg" alt="">
			</div>
		</div>

		<div class="input-container">
			<input type="text" id="textInput" placeholder="在这里输入中文文本">
			<!-- <button id="submitButton" onclick="processText()">处理文本</button>
			<button id="charuButton" onclick="colorText()">黑白处理</button>
			<button id="charuButton" onclick="dynamicText()">动态文本</button>
			<button id="charuButton" onclick="verticalText()">竖向文本</button>
			<button id="charuButton" onclick="disperseText()">分散布局</button>
			<button id="charuButton" onclick="charuText()">插入文本</button> -->

			<button id="submitButton" onclick="suijibtn()"></button>
			<button id="charuButton" onclick="suijibtn()"></button>
			<button id="charuButton" onclick="suijibtn()"></button>
			<button id="charuButton" onclick="suijibtn()"></button>
			<button id="charuButton" onclick="suijibtn()"></button>
			<button id="charuButton" onclick="suijibtn()"></button>
		</div>
	</div>

	<script src="./js/mock.js"></script>



	<script>

		function init_img(params) {
			var containerWidth = resultContainer.clientWidth;
			var containerHeight = resultContainer.clientHeight;
			const img_arr = document.querySelectorAll(".img")
			for (const iterator of img_arr) {
				// 随机位置...
				var randomLeft = Math.floor(Math.random() * (containerWidth - 20 - iterator.offsetWidth)) + 'px';
				var randomTop = Math.floor(Math.random() * (containerHeight - 20 - iterator.offsetHeight)) + 'px';
				// 设置位置
				iterator.style.left = randomLeft;
				iterator.style.top = randomTop;
				console.log(1111, iterator, iterator.offsetWidth);
			}
		}
		init_img()
		let timer = null
		timer = setInterval(() => {
			init_img()
		}, 5000);

		document.body.onclick = () => {
			if (timer) {
				clearInterval(timer)
			}
		}

		var init = ""
		var isOne = false
		var vertical = false
		var isFenSan = false

		function generateRandomNumber() {
			// 生成一个介于 0 到 1 之间的随机数
			var randomNumber = Math.random();

			// 根据随机数生成 0、1 或 2
			if (randomNumber < 1 / 3) {
				return 0;
			} else if (randomNumber < 2 / 3) {
				// return 1;
				return 0;
			} else {
				return 2;
			}
		}

		function generateRandomShadow() {
			var randomX = Math.floor(Math.random() * (5 - (-5) + 1)) + -5; // 阴影水平偏移，范围-5到5像素
			var randomY = Math.floor(Math.random() * (5 - (-5) + 1)) + -5; // 阴影垂直偏移，范围-5到5像素
			var randomBlur = Math.floor(Math.random() * (10 - 1 + 1)) + 1;  // 阴影模糊半径，范围1到10像素
			var randomColor = 'rgb(' +
				Math.floor(Math.random() * 256) + ',' +
				Math.floor(Math.random() * 256) + ',' +
				Math.floor(Math.random() * 256) + ')'; // 随机阴影颜色

			return `${randomX}px ${randomY}px ${randomBlur}px ${randomColor}`
		}

		function getRandomNumber(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

		function shuffleArray(array) {
			// Fisher-Yates shuffle algorithm
			for (let i = array.length - 1; i > 0; i--) {
				const j = Math.floor(Math.random() * (i + 1));
				[array[i], array[j]] = [array[j], array[i]];
			}
			return array;
		}


		function insertRandomPunctuation(text) {
			// 在文本中随机插入 1 到 2 个标点符号
			const punctuations = ['。', '，', '！', '？', '；', '：'];
			const randomPunctuationCount = Math.floor(Math.random() * 2) + 1;
			let newText = text;
			for (let i = 0; i < randomPunctuationCount; i++) {
				const randomIndex = Math.floor(Math.random() * newText.length);
				const randomPunctuation = punctuations[Math.floor(Math.random() * punctuations.length)];
				newText = newText.slice(0, randomIndex) + randomPunctuation + newText.slice(randomIndex);
			}
			return newText;
		}

		function changtext(params) {
			isFenSan = false
			// 计算容器尺寸
			var containerWidth = resultContainer.clientWidth;
			var containerHeight = resultContainer.clientHeight;

			let frag = document.createDocumentFragment()

			var boxElement = document.createElement("p");
			boxElement.className = "randomStyle"; // 使用 className 替换 classList.add()
			for (let index = 0; index < params.length; index++) {
				const elText = params[index];
				// 创建文本元素
				var textElement = document.createElement("span");
				textElement.textContent = elText;

				// 随机样式...
				var randomFontSize = getRandomNumber(12, 250);
				console.log(11111, randomFontSize);
				textElement.style.fontSize = randomFontSize + 'px';

				if (!isOne) {
					var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16); // 随机颜色
					textElement.style.color = randomColor;
					if (Math.random() < 0.5) {
						var randomBackground = '#' + Math.floor(Math.random() * 16777215).toString(16); // 随机背景颜色
						textElement.style.backgroundColor = randomBackground;
					}
				} else {
					textElement.style.color = getRandomBlackOrWhiteColor();
					textElement.style.backgroundColor = getRandomBlackOrWhiteColor();;
				}
				if (Math.random() < 0.5) {
					textElement.style.textShadow = generateRandomShadow();
				}
				var fonts = ['Arial', 'Helvetica', 'Times New Roman', 'Courier New', 'Verdana', 'Georgia'];
				var randomFont = fonts[Math.floor(Math.random() * fonts.length)]; // 随机字体
				textElement.style.fontFamily = randomFont;
				frag.appendChild(textElement);
			}

			// 将文本添加到结果容器
			boxElement.appendChild(frag);
			resultContainer.appendChild(boxElement)

			// 测试生成随机数的函数
			var randomNum = generateRandomNumber();

			var num = Math.floor(Math.random() * 180)

			const arr = [0, 180]

			boxElement.style.transform = `rotate(${arr[randomNum]}deg)`;
			if (vertical) {
				boxElement.classList.add('vertical-text')
			}

			console.log('textElement', containerHeight, boxElement.offsetWidth);
			// 随机位置...
			var randomLeft = Math.floor(Math.random() * (containerWidth - 20 - boxElement.offsetWidth)) + 'px';
			var randomTop = Math.floor(Math.random() * (containerHeight - 20 - boxElement.offsetHeight)) + 'px';
			// 设置位置
			boxElement.style.left = randomLeft;
			boxElement.style.top = randomTop;

		}


		function fensan(params) {
			// 计算容器尺寸
			var containerWidth = resultContainer.clientWidth;
			var containerHeight = resultContainer.clientHeight;
			for (let index = 0; index < params.length; index++) {
				const elText = params[index];
				// 创建文本元素
				var textElement = document.createElement("span");
				textElement.textContent = elText;

				// 随机样式...
				var randomFontSize = getRandomNumber(12, 250);
				console.log(11111, randomFontSize);
				textElement.style.fontSize = randomFontSize + 'px';

				if (!isOne) {
					var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16); // 随机颜色
					textElement.style.color = randomColor;

					var randomBackground = '#' + Math.floor(Math.random() * 16777215).toString(16); // 随机背景颜色
					textElement.style.backgroundColor = randomBackground;
				} else {
					textElement.style.color = getRandomBlackOrWhiteColor();
					textElement.style.backgroundColor = getRandomBlackOrWhiteColor();;
				}
				if (Math.random() < 0.5) {
					textElement.style.textShadow = generateRandomShadow();
				}
				var fonts = ['Arial', 'Helvetica', 'Times New Roman', 'Courier New', 'Verdana', 'Georgia'];
				var randomFont = fonts[Math.floor(Math.random() * fonts.length)]; // 随机字体
				textElement.style.fontFamily = randomFont;

				resultContainer.appendChild(textElement);

				// 随机位置...
				var randomLeft = Math.floor(Math.random() * (containerWidth - 20 - textElement.offsetWidth)) + 'px';
				var randomTop = Math.floor(Math.random() * (containerHeight - 20 - textElement.offsetHeight)) + 'px';
				// 设置位置
				textElement.style.position = 'fixed';
				textElement.style.left = randomLeft;
				textElement.style.top = randomTop;

			}
		}

		function getRandomBlackOrWhiteColor() {
			var randomNum = Math.floor(Math.random() * 2);
			if (randomNum === 0) {
				return '#000000'; // 黑色
			} else {
				return '#FFFFFF'; // 白色
			}
		}

		var randomColor = getRandomBlackOrWhiteColor();

		// 竖项
		function verticalText() {
			vertical = true
			var inputText = document.getElementById("textInput").value.trim();
			var resultContainer = document.getElementById("resultContainer");

			// 清空之前的内容
			resultContainer.innerHTML = '';
			// 生成随机标点符号并插入文本
			var newText = insertRandomPunctuation(inputText);
			// 重新排序字符
			newText = shuffleArray(newText.split('')).join('');

			init = newText;
			isFenSan = false
			if (isFenSan) {
				fensan(newText)
			} else {
				changtext(newText)
			}
		}

		// 黑白
		function colorText() {
			isOne = true
			vertical = false
			var inputText = document.getElementById("textInput").value.trim();
			var resultContainer = document.getElementById("resultContainer");

			// 清空之前的内容
			resultContainer.innerHTML = '';
			// 生成随机标点符号并插入文本
			var newText = insertRandomPunctuation(inputText);
			// 重新排序字符
			newText = shuffleArray(newText.split('')).join('');

			init = newText;
			isFenSan = false
			if (isFenSan) {
				fensan(newText)
			} else {
				changtext(newText)
			}
		}

		// 动态
		function dynamicText() {
			var inputText = document.getElementById("textInput").value.trim();
			var resultContainer = document.getElementById("resultContainer");
			vertical = false
			// 清空之前的内容
			resultContainer.innerHTML = '';
			// 生成随机标点符号并插入文本
			var newText = insertRandomPunctuation(inputText);
			// 重新排序字符
			newText = shuffleArray(newText.split('')).join('');

			init = newText;

			isFenSan = false
			if (isFenSan) {
				fensan(newText)
			} else {
				changtext(newText)
			}

			const animations = ['translate-animation', 'rotate-animation', 'fade-animation', 'wobble-animation', 'bounce-animation', 'color-animation', 'shake-animation'];
			const randomAnimation = animations[Math.floor(Math.random() * animations.length)];

			var randomStyle = document.querySelector(".randomStyle");
			console.log(randomAnimation, 'randomAnimation');
			randomStyle.classList.add('animation', randomAnimation);
			setTimeout(() => {
				// randomStyle.classList.remove('animation', randomAnimation);
			}, 1000);
		}

		// 插入
		function charuText() {
			var resultContainer = document.getElementById("resultContainer");
			resultContainer.innerHTML = '';
			var ctitle = Mock.Random.ctitle(3, 5)
			// let randomIndex = Math.floor(Math.random() * (init.length + 1));
			// let result = init.slice(0, randomIndex) + ctitle + init.slice(randomIndex);
			let ctitleChars = ctitle.split("");
			var text = init.split("").reduce((acc, curr) => {
				acc.push(curr);
				if (ctitleChars.length > 0 && Math.random() < 0.5) {
					acc.push(ctitleChars.shift());
				}
				return acc;
			}, []).concat(ctitleChars).join("");

			// var text = init + ctitle
			if (isFenSan) {
				fensan(text)
			} else {
				changtext(text)
			}
		}


		// 分散布局
		function disperseText() {
			isFenSan = true
			vertical = false
			var inputText = document.getElementById("textInput").value.trim();
			var resultContainer = document.getElementById("resultContainer");

			// 清空之前的内容
			resultContainer.innerHTML = '';
			// 生成随机标点符号并插入文本
			var newText = insertRandomPunctuation(inputText);
			// 重新排序字符
			newText = shuffleArray(newText.split('')).join('');

			init = newText;
			fensan(init)
		}


		// 默认彩色
		function processText() {
			vertical = false

			var inputText = document.getElementById("textInput").value.trim();
			var resultContainer = document.getElementById("resultContainer");

			// 清空之前的内容
			resultContainer.innerHTML = '';

			// 生成随机标点符号并插入文本
			var newText = insertRandomPunctuation(inputText);

			// 重新排序字符
			newText = shuffleArray(newText.split('')).join('');

			init = newText;
			isOne = false
			isFenSan = false
			if (isFenSan) {
				fensan(newText)
			} else {
				changtext(newText)
			}
		}


		function suijibtn() {
			const arr = [processText, disperseText, charuText, dynamicText, colorText, verticalText]
			if (Math.random() < 0.5) {
				var randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16); // 随机颜色
				resultContainer.style.backgroundColor = randomColor
			} else {
				resultContainer.style.backgroundColor = "#fff"
			}
			arr[getRandomNumber(0, 5)]()
		}


	</script>
</body>

</html>
